# Lexicon_Project_Webshop_G10_G2

./: Database Diagram.drawio  LICENSE  Presentationsstrategi  README.md  Untitled Diagram.drawio
MVC_Webshop/: MVC_Webshop.csproj  MVC_Webshop.sln  Program.cs
MVC_Webshop/Controllers/: 1RolesController.cs  1UserController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ItemsController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  RoleController.cs  RolesController.cs  UserController.cs
MVC_Webshop/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
MVC_Webshop/Migrations/: 20230104152919_born.Designer.cs  20230104152919_born.cs  20230104154440_SeedOvRoles.Designer.cs  20230104154440_SeedOvRoles.cs  20230105144216_init.Designer.cs  20230105144216_init.cs  20230105144424_initwww.Designer.cs  20230105144424_initwww.cs  20230109115439_bornagainwww.Designer.cs  20230109115439_bornagainwww.cs  20230109155116_weaweawewasdw.Designer.cs  20230109155116_weaweawewasdw.cs  20230110155351_Zigiplz.Designer.cs  20230110155351_Zigiplz.cs  20230111140509_initWednesday.Designer.cs  20230111140509_initWednesday.cs  20230111150114_init.Designer.cs  20230111150114_init.cs  20230112103352_image-url.Designer.cs  20230112103352_image-url.cs  20230112132719_add-dummy-img.Designer.cs  20230112132719_add-dummy-img.cs  20230112133125_add-dummy-img-uppdaterad.Designer.cs  20230112133125_add-dummy-img-uppdaterad.cs  20230113154020_init.Designer.cs  20230113154020_init.cs  (+27 more)
(+118 files in other folders)
